<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_movie_trailer_card">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffafafa">

        <ImageView
            android:id="@+id/iv_movie_trailer_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_videocam_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/movie_trailer_icon" />
        <TextView
            android:id="@+id/tv_movie_trailer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trailer"
            android:textSize="28sp"
            android:background="#fffafafa"
            android:padding="12dp"
            app:layout_constraintLeft_toRightOf="@id/iv_movie_trailer_icon"
            tools:ignore="HardcodedText" />
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>